
=============================================================================

3주차 
: test.php -> 자기학번 자기이름 

=============================================================================

	red server
	    |
 	   y학번
	    |
            |
        public_html
		index.html
		x.jpg		: /x.jpg라고 쓰면 연결가능



Form tag 요약 및 5주차 1차 진단평가 준비 => join.html : 원래 포토폴리오 준비중인것에서 수정

<input type = text > 
<input type = passwd>
<textrea></textrea>
<input type = submit>
<input type = reset>

<select>
<radio>
<checkbox>

< 1차 진단평가 개요 >
1. 회원가입 폼 만들기
2. 8가지 form tag 모두 사용하기
3. <select> 3개 이상 사용
4. <radio> 3개 이상 사용
5. <checkbox> 다중 선택 가능 항목으로>
6. name, value 속성 정확히 표현할 것
7. 제출 방법은 추후 공지


=============================================================================

(6) CGI 환경변수 
REMOTE_HOST : 접속자의 호스트 이름
REMOTE_ADDR : 접속자의 IP 주소
HTTP_USER_AGENT : 접속자의 컴퓨터 환경
SERVER_SOFTWARE : 웹 서버의 소프트웨어의 이름과 버전
SERVER_NAME : 서버의 호스트 이름
SERVER_PROTOCOL : HTTP 프로토콜의 버전
CONTENT_LENGTH : 접속자가 입력한 내용의 전체 길이
=> 아무리 익명성이라고 해도 내가 누군지 알 수 있다는 점을 조심해야한다.


PHP는 서버쪽에서 돌아가는 언어이고 독자적으로 작성될 순 있지만,
HTML과 함께 작성될 수 있다.
그렇다면 서버쪽과 클라이언트쪽 프로그램의 차이는 ?
클라이언트와 같은 HTML은 더블클릭으로 바로 실행결과를 볼 수 있다 => 웹 브라우저에서 번역되어 돌아감
서버와 같은 PHP는 더블클릭으로는 실행결과가 바로 보이지 않는다 => 아파치와 같은 서버를 이용해서 실행결과만 봄

*tip) PHP에서 변수는 $로 시작한다.


PHP 시작과 끝 : <?PHP 		?>
















