
=============================================================================

5주차 

=============================================================================


1. 1차 진단평가 보충 설명
radio -> name 이 같아야함

2. php 함수 활용하기

3. p4-2 실습 예제 작성
글쓴이 : 
제목 : 		<-- 태그 넣었을 때 허용
글

글올리기 

*******************************************************************

1) 날짜/시간 관련 함수
int time(void)
: 현재 시간에 대한 유닉스 시간을 반환하는 함수

string date( "" ,time())



2)문자열 관련 함수 : echo()
\-> 한 문자로 취급
변수는 따옴표 없이도 출력 가능
<br>태그는 무조건 따옴표로 묶어야한다.
-> 싱글따옴표는 변수로 표현 못하고 문자로 표현된다.

string nl2br(string string) 
: 개행문자를 <br> tag로 바꿔줌

string htmlspecialchars(string string)
:html tag를 무시하기 위한 형태로 변환

string strip_tags(string str[,string allowable_tags])
: html과 php 태그들을 제거하는 함수



3) 파일 관련 함수

4) 디렉토리 관련 함수

5) 수학 관련 함수

6) 배열 관련 함수

7) 기타 PHP 함수
- getenv()     : 접속 ip
- getlastmod() : 프로그램이 최종변경된 시간

