==========================================================================

10주차 비대면 1교시

==========================================================================

1. 10주차 비대면 1교시 영상 수업 
- 월요일까지 출석
- 화요일에 두시간 듣기
2. 비대면 수업 연장에 따른 주의사항
3. Programming 연습 rep2 문제분석
- http://red.yuhan.ac.kr/~y학번/rep2
- index.html -> 로그인



< rep2 >
- 회원 login 프로그램을 작성하라.

* 처리조건
- 아이디가 존재하지 않으면 아이디가 존재하지 않는다는 메시지 출력
- 비밀번호가 틀리면 비밀번호가 틀린다는 메시지 출력
- 로그인이 성공하면 환영 메시지 출력하고 회원정보변경 하이퍼링크 생성

- 초기문서 : index.html
	<a href="login_form.php">로그인</a>

- 로그인 폼 : login_form.php
	<form name=loginform method=post action="login.php">

- 로그인 처리 프로그램 : login.php





























