==========================================================================

12주차

==========================================================================

< 오늘 우리가 해야할 일 >
1. 비대면 수업에 대한 안내			: 비대면수업 학기 종료
2. 자바스크립트를 이용한 데이터 유효성 검사	
3. 정규식을 이용한 데이터 유효성 검사
4. rep4 실습 따라하기









< rep4 작업 위치 및 url >

red server 

y학번

public_html

rep4
	index.html
	join_form.php
	join.php

http://red.yuhan.ac.kr/~y학번/rep4









< 정보전달 방식 - hidden form 이용 >

1. modify_form.php
<input type=hidden name=id value=<?php echo $id ?> >
// 사용자 눈에는 보이지 않는 감춰진 칸

2. modify.php
$id 


<form method=post action="modify.php?id=<?php echo $id ?>">









< Javascript를 이용한 데이터 체크 >
<html> <head>
<script language=javascript>
	function check_form(){
		데이터 유효성 체크
		.........
		// 에러발생했을 경우 return 으로 빠져나오기.
		// 유효성 검사에 한개도 걸리지 않았을 경우 밑으로 내려오기
		document.form_name.submit();	// 서버로 던져주는 명령
	}
</script></head>
<body>
<form name=form_name method=post action="process.php">
아이디 : <input type=text name=id maxlength=16>
...

<input type=button value="확인" onclick="check_form()">	
</form>
</body></html>









< 회원가입 : 아이디 첫글자 영문자 test >

<!DOCTYPE html>
<html>
  <head>
    <script lang="javascript">

    function check_form(){
      var idval = document.regform.id.value;
      if(idval.charAt(0) < 'A' || idval.charAt(0) > 'z') {	// 아스키 코드 값으로 비교
        alert("아이디의 첫글자는 영문자입니다.");
        document.regform.id.focus();
        return;
      }
      document.regform.submit();
    }
    </script>
  </head>

  <body>
   // form 의 name 이 regform 
    <form name = regform method=post action="process.php">

      아이디 : <input type=text name=id>
      <p>
        <input type=button value="확인" onclick="check_form()">	
	// 클릭하고나면 저 자바스크립트를 불러라 라는 의미
    </form>
  </body>


</html>

